*,*::after,*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    background-color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    color: hsl(303, 10%, 53%) ;
    /*background-position: 0 0, 20rem 8rem;*/
    background-size: auto, -300px -100px;
    line-height: 1.5;
}
main{
    width:80%;
    margin:10rem auto;
}
.first-section{
    display:flex;
    gap:20rem;
}
.intro h1{
    text-align: left;
    font-size: 3.5rem;
    line-height: 1;
    color:hsl(300, 43%, 22%);
    padding-bottom: 1rem;
}
.rating-section .rate{
    width:40rem;
    display: flex;
    gap: 1.5rem;
    background-color: hsl(300, 24%, 96%);
    padding:1.5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
}
.rating-section .rate p{
    font-size: 1.2rem;
    color:hsl(300, 43%, 22%);
    font-weight: 700;
}
.rating-section .reviews{
    background-image: url(images/icon-star.svg);
    background-repeat: space no-repeat;
    background-position: 100%;
    width:100px;
    margin: 0 1.5rem;
}
.rating-section .rate:nth-child(2){
    position: relative;
    right: 3rem;
}
.rating-section .rate:first-child{
    position: relative;
    right: 6rem;
}
.second-section{
    margin-top: 5rem;
    display:flex;
    gap:2rem;
    color: hsl(300, 24%, 96%);
}
.second-section .item{
    padding:2rem;
    border-radius: 1rem;
    background: hsl(300, 43%, 22%);
}
.second-section .item:nth-child(2){
    position: relative;
    top:2rem;
}
.second-section .item:nth-child(3){
    position: relative;
    top:4rem;
}
.second-section .item figure{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}
.second-section .item figure blockquote{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end:3;
}
.second-section .item figure img{
    height: 5rem;
    border-radius:50%;
    align-self: center;
}
.second-section .item figure figcaption{
    font-weight:700 ;
}
.second-section .item figure figcaption p:last-child{
    color:hsl(333, 80%, 67%);
    font-weight: 400;
    padding-top: .5rem;
}
.attribution{
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media (max-width:750px){
    html{
        font-size: 50%;
    }
    body{
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: 0 0, left bottom;
    }
    .intro h1{
        text-align: center;
        font-size: 2.5rem;
    }
   
    .first-section{
        flex-direction: column;
        gap:2rem;
    }
    .first-section .intro{
        text-align: center;
    }
    .second-section{
       flex-direction: column;
    }
    .item:nth-child(2), .item:nth-child(3){
        position: relative;
        top:0;
    }
    .rating-section .rate{
        width:100%;
        align-items: center;
        flex-direction: column;
    }
    .rating-section .rate:nth-child(2), .rating-section .rate:first-child{
        position: relative;
        right: 0;
    }
   .second-section{
        margin-top: 20px;
    }
}